# 20T1020433KLTN

./: 20T1020433KLTN.sln  KLTN20T1020433.sln  database.sql  database_SQLServer.sql  databasev3.sql  databasev5.sql  pttkht_chauanhkiet.docx  script.sql
20T1020433KLTN.Application/: 20T1020433KLTN.Application.csproj  20T1020433KLTN.Application.sln
20T1020433KLTN.Application/Commands/: LoginStudentCommandHandler.cs
20T1020433KLTN.Application/Models/: ErrorViewModel.cs
20T1020433KLTN.Application/Queries/: FileName.cs
20T1020433KLTN.Application/Views/: _ViewImports.cshtml
20T1020433KLTN.Application/Views/Shared/: _Layout.cshtml
20T1020433KLTN.Domain/: 20T1020433KLTN.Domain.csproj  Class1.cs
20T1020433KLTN.Domain/Aggregates/ExamAggregate/: Exam.cs  IExamRepository.cs  IExamService.cs  Submission.cs
20T1020433KLTN.Domain/Aggregates/LecturerAggregate/: ILecturerService.cs  ITeacherRepository.cs
20T1020433KLTN.Domain/Aggregates/StudentAggregate/: IStudentRepository.cs  IStudentService.cs  Student.cs
20T1020433KLTN.Domain/Entities/: BaseEntity.cs  Course.cs  CourseClass.cs  Exam.cs  ExamFile.cs  File.cs  Lecturer.cs  Student.cs  StudentCourse.cs  Submission.cs  SubmissionFile.cs  Teacher.cs  TeacherComment.cs  Test.cs
20T1020433KLTN.Domain/Enum/: ExamStatus.cs  ExamType.cs  SubmissionStatus.cs  TestStatus.cs
20T1020433KLTN.Domain/Interfaces/: IAggregateRoot.cs  IAuthenticationService .cs  ICourseRepository.cs  IExamRepository.cs  IExamService.cs  IFileRepository.cs  ILecturerService.cs  IStudentRepository.cs  IStudentService.cs  ISubmissionRepository.cs  ITeacherRepository.cs  ITeacherService.cs
20T1020433KLTN.Domain/Services/: IAuthenticationService .cs
20T1020433KLTN.Presentation/: 20T1020433KLTN.Application.csproj  20T1020433KLTN.Presentation.csproj  Configuration.cs  Program.cs  appsettings.json
20T1020433KLTN.Presentation/AppCodes/: WebUserData.cs  WebUserExtensions.cs  WebUserRole.cs  WebUserRoles.cs
20T1020433KLTN.Presentation/Controllers/: HomeController.cs
20T1020433KLTN.Presentation/Controllers/Student/: StudentCourseController.cs  StudentExamController.cs  StudentHomeController.cs
20T1020433KLTN.Presentation/Controllers/Teacher/: TeacherCourseController.cs  TeacherExamController.cs  TeacherHomeController.cs
20T1020433KLTN.Presentation/Views/StudentCourse/: Detail.cshtml  ListExam.cshtml
20T1020433KLTN.Presentation/Views/StudentExam/: Detail.cshtml  ListExam.cshtml
20T1020433KLTN.Presentation/Views/StudentHome/: Index.cshtml
20T1020433KLTN.Presentation/Views/TeacherCourse/: Detail.cshtml  Index.cshtml  ListExam.cshtml  ListStudent.cshtml
20T1020433KLTN.Presentation/Views/TeacherExam/: Create.cshtml  CreateExam.cshtml  CreateTest.cshtml  Detail.cshtml  Index.cshtml  ListExam.cshtml  ListSubmission.cshtml  SelectCourses.cshtml  SelectStudents.cshtml
20T1020433KLTN.Presentation/Views/TeacherHome/: Index.cshtml
20T1020433KLTN.Presentation/wwwroot/css/: site.css
20T1020433KLTN.Presentation/wwwroot/js/: site.js
BussinessLayers/: 20T1020433KLTN.BusinessLayers.csproj  Configuration.cs  FileService.cs  StudentService.cs  TeacherService.cs
KLTN20T1020433.Application/: KLTN20T1020433.Application.csproj
KLTN20T1020433.Application/Configuration/: ApiConfig.cs  FileConfig.cs
KLTN20T1020433.Application/DTOs/: GetFileResponse.cs  GetTestFileResponse.cs  GetTestsBySearchRequest.cs  GetTokenResponse.cs  PaginationSearchInput.cs
KLTN20T1020433.Application/DTOs/StudentDTOs/: GetCommentResponse.cs  GetProfileResponse.cs  GetStudentProfileResponse.cs  GetSubmissionFileResponse.cs  GetSubmissionResponse.cs  GetTeacherProfileResponse.cs  GetTestByIdResponse.cs  GetTestBySearchResponse.cs  GetTestFileResponse.cs
KLTN20T1020433.Application/DTOs/TeacherDTOs/: GetCommentResponse.cs  GetCourseResponse.cs  GetExamResponse.cs  GetExamScheduleResponse.cs  GetStudentResponse.cs  GetSubmissionBySearchResponse.cs  GetSubmissionFileResponse.cs  GetSubmissionHistoryResponse.cs  GetSubmissionResponse.cs  GetTestByIdResponse.cs  GetTestBySearchResponse.cs  GetTestDetailResponse.cs  GetTestFileResponse.cs  StudentSelection.cs
KLTN20T1020433.Application/Mappings/: AutoMapperConfig.cs  StudentMappingProfile.cs  TeacherMappingProfile.cs
KLTN20T1020433.Application/Queries/: GetProfileByTokenQuery.cs  GetStudentProfileByTokenQuery.cs  GetTeacherNameQuery.cs  GetTokenQuery.cs
KLTN20T1020433.Application/Queries/StudentQueries/: GetCommentsBySubmissionIdQuery.cs  GetFilesBySubmissionIdQuery.cs  GetFilesByTestIdQuery.cs  GetRowCountQuery.cs  GetRowCountQueryHandler.cs  GetRowCountTestsForHomeQuery.cs  GetStudentProfileByTokenQuery.cs  GetSubmissionByIdQuery.cs  GetSubmissionByIdQueryHandler.cs  GetSubmissionByStudentIdAndTestIdQuery.cs  GetSubmissionByStudentIdAndTestIdQueryHandler.cs  (+10 more)
KLTN20T1020433.Application/Services/: ApiService.cs  AuthService.cs  Converter.cs  ErrorMessages.cs  FileUtils.cs  SuccessMessages.cs  Utils.cs
KLTN20T1020433.BussinessLayers/: AuthenticationService.cs  Configuration.cs  FileService.cs  KLTN20T1020433.BusinessLayers.csproj  StudentService.cs  TeacherService.cs  Utils.cs
KLTN20T1020433.Infrastructure/: 20T1020433KLTN - Backup.Infrastructure.csproj  20T1020433KLTN.Infrastructure.csproj  KLTN20T1020433.Infrastructure.csproj
KLTN20T1020433.Infrastructure/Base/: _BaseAPI.cs  _BaseRepository.cs
KLTN20T1020433.Infrastructure/Configuration/: FileConfig.cs
KLTN20T1020433.Infrastructure/Configurations/: CourseClassConfiguration.cs  ExamConfiguration.cs  LecturerConfiguration.cs  StudentConfiguration.cs  SubmissionConfiguration.cs
KLTN20T1020433.Infrastructure/Contexts/: MyDbContext.cs
KLTN20T1020433.Infrastructure/DTOs/: CourseClassDto.cs  ExamDto.cs  LecturerDto.cs  StudentDto.cs  SubmissionDto.cs
KLTN20T1020433.Infrastructure/Repositories/: CommentRepository.cs  CourseClassRepository.cs  CourseRepository.cs  ExamRepository.cs  LecturerRepository.cs  StudentRepository.cs  SubmissionFileRepository.cs  SubmissionHistoryRepository.cs  SubmissionRepository.cs  TeacherRepository.cs  TestFileRepository.cs  TestRepository.cs
(+505 files in other folders)
