<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\20T1020433KLTN.Domain\20T1020433KLTN.DomainModels.csproj" />
    <ProjectReference Include="..\DataLayers\20T1020433KLTN.DataLayers.csproj" />
  </ItemGroup>

</Project>
