<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\Exam\" />
    <Folder Include="Handlers\Teacher\" />
    <Folder Include="Handlers\Student\Commands\" />
    <Folder Include="Handlers\Student\Queries\" />
    <Folder Include="Mapper\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\20T1020433KLTN.Domain\20T1020433KLTN.Domain.csproj" />
    <ProjectReference Include="..\20T1020433KLTN.Infrastructure\20T1020433KLTN.Infrastructure.csproj" />
  </ItemGroup>

</Project>
