<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\20T1020433KLTN.DataLayers\KLTN20T1020433.DataLayers.csproj" />
    <ProjectReference Include="..\20T1020433KLTN.Domain\KLTN20T1020433.DomainModels.csproj" />
  </ItemGroup>

</Project>
